<!DOCTYPE html>
<html>
<head>
    <title>Brain Tumor Classifier</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <style>
            body {
                /* background-color: #111; */
                /* background-image: url('shootingStar.png'); */
                background-image: url('/static/images/brain.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-family: Arial, sans-serif;
                padding: 20px;
                margin: 0;
            }

            .container {
                max-width: 500px;
                background-color: rgba(255, 255, 255, 0.15);
                border-radius: 10px;
                backdrop-filter: blur(10px);
                padding: 20px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
                text-align: center;
                margin: auto;
            }

            h1 {
                text-align: center;
                margin-bottom: 30px;
                color: #fff;
                text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .form-group {
                margin-bottom: 20px;
                width: 100%;
                position: relative;
            }
            #file{
                align-items: center;
            }

            label {
                color: #fff;
            }

            input[type="file"] {
                border: none;
                background-color: rgba(255, 255, 255, 0.3);
                padding: 10px;
                border-radius: 5px;
                color: #fff;
                width: 100%;
                outline: none;
                transition: background-color 0.3s;
                text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                font-weight: bold;
                
            }
            input[type="submit"]{
                margin-top: 20px;
            }

            input[type="file"]:hover {
                background-color: rgba(255, 255, 255, 0.4);
            }

            .btn-primary {
                width: 100%;
                background-color: #ff00ff;
                border-color: #ff00ff;
                transition: background-color 0.3s;
                box-shadow: 0px 0px 20px rgba(255, 0, 255, 0.5);
                text-shadow: 0px 0px 10px rgba(255, 0, 255, 0.5);
                font-weight: bold;
            }

            .btn-primary:hover {
                background-color: #ff00ff;
                border-color: #ff00ff;
                box-shadow: 0px 0px 20px rgba(255, 0, 255, 0.8);
            }
        </style>
</head>
<body>
    <div class="container">

        <h1>Brain Tumor Classifier</h1>
        <form method="post" action="/upload" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*">
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>